name = Bio-Cluster
version = 1.7.3
author = Allen Day <allenday@ucla.edu>
author = Andrew Macgregor <andrew@anatomy.otago.ac.nz>
author = David Green
author = Hilmar Lapp <hlapp@gmx.net>
author = Jo-Ann Stanton
author = Shawn Hoon <shawnh@fugu-sg.org>
author = Stan Nelson <snelson@ucla.edu>
copyright_holder = Allen Day <allenday@ucla.edu>, Andrew Macgregor <andrew@anatomy.otago.ac.nz>, David Green, GNF -- Genomics Institute of the Novartis Research Foundation, Hilmar Lapp <hlapp@gmx.net>, Jo-Ann Stanton, Shawn Hoon <shawnh@fugu-sg.org>, Stan Nelson <snelson@ucla.edu>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
